{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowImportingTsExtensions": false,
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"preserveValueImports": false,
		"lib": [
			"ES2018",
			"DOM"
		]
	},
	"include": [
		"**/*.ts"
	]
}
